* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

/* PRODUCT */
.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}

.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  padding: 15px;
}

/* PRODUCT INFORMATION */
.price {
  font-size: 24px;
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
}

.sale {
  background-color: #ec2f2f;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 7px 15px;
  display: inline-block;
  position: absolute;
  top: -17px;
  left: -38px;

  /*   width: 40px;
  text-align: center; */
}

.more-info:link,
.more-info:visited {
  color: black;
  display: inline-block;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}
.colors {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.color {
  background-color: #000;
  height: 22px;
  width: 22px;
}

.color-blue {
  background-color: #2f6ee2;
}
.color-red {
  background-color: #ec2f2f;
}
.color-yellow {
  background-color: #f0bf1e;
}
.color-green {
  background-color: #90cc20;
}
.color-brown {
  background-color: #885214;
}

/* PRODUCT DETAILS */
.details-title {
  text-transform: uppercase;
  font-size: 16px;
}

.details-list {
  list-style: square;
  margin-left: 20px;
}

.details-list li {
  margin-bottom: 10px;
}

/* BUTTON */
.add-cart {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border-top: 4px solid black;
}

.add-cart:hover {
  color: #000;
  background-color: #fff;
}
/* FLEXBOX */
/* .container {
  display: flex;
  gap: 40px;
}
.first-element {
  margin-top: 20px;
  flex: 1;
}
.p-sh {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.detail-list {
  flex: 1;
}
.product-description {
  margin-bottom: 10px;
} */
/* css grid */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.p-sh {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first-element {
  display: grid;
}
.detail-list {
  display: grid;
}
.details-title {
  align-self: center;
}
